src/MainPage.xaml

<Page
    x:Class="UwpMaterialClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UwpMaterialClock.Controls"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:Clock 
            x:Name="clock" 
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <StackPanel 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            Margin="20">
            <CheckBox 
                Content="Use 24 hours" 
                IsChecked="{Binding ElementName=clock, Path=Is24HoursEnabled, Mode=TwoWay}"/>
            <CheckBox 
                Content="PM" 
                IsEnabled="False"
                IsChecked="{Binding ElementName=clock, Path=IsPostMeridiem}"/>
            <TextBlock 
                Text="{Binding ElementName=clock, 
                Path=Time}"/>
            <TimePicker 
                x:Name="timePicker"/>

            <TextBlock 
                Margin="0,20,0,0"
                Text="Issues, pull-request and more :-)"/>
            <HyperlinkButton 
                Content="https://github.com/japf/uwp-material-clock"
                NavigateUri="https://github.com/japf/uwp-material-clock"/>
        </StackPanel>
    </Grid>
</Page>
